PORT = 80
MONGO_URL = mongodb+srv://seositesoft7:seositesoft7@cluster0.hzqino1.mongodb.net/node-application

NODE_ENV = development


AWS_ACCESS_KEY =  AKIA3FLD22PGJA4K4DWN
AWS_SECRET_ACCESS_KEY =  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
AWS_BUCKET_NAME = node-js-application-bucket